{
  "name": "pure-tones-music-room",
  "version": "1.0.0",
  "private": true,
  "description": "PureTones Music Room",
  "author": "Aravind Iyer",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^1.13.1",
    "gatsby": "^3.8.1",
    "gatsby-plugin-google-analytics": "^3.8.0",
    "gatsby-plugin-image": "^1.8.0",
    "gatsby-plugin-manifest": "^3.8.0",
    "gatsby-plugin-mdx": "^2.8.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sharp": "^3.8.0",
    "gatsby-plugin-sitemap": "^4.4.0",
    "gatsby-plugin-styled-components": "^4.8.0",
    "gatsby-plugin-typography": "^3.8.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-plaintext": "^2.0.0",
    "gatsby-transformer-sharp": "^3.8.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "styled-components": "^5.3.0",
    "typography": "^0.16.21"
  }
}
